<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/users_recycler_view_layout"
    android:dividerPadding="10dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/usersRecyclerViewNameImageView"
        android:src="@drawable/profilepicture"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/usersRecyclerViewNameTextView"
        android:layout_marginTop="10dp"
        android:shadowColor="@android:color/holo_green_dark"
        android:textSize="16dp" />
</LinearLayout>